# debezium

./: pom.xml
src/main/java/com/win/cdc/: CdcApplication.java
src/main/java/com/win/cdc/config/: AppConfig.java  EmailConfig.java
src/main/java/com/win/cdc/entity/: Customer.java  MoneyATM.java
src/main/java/com/win/cdc/listener/: DebeziumListener.java
src/main/java/com/win/cdc/repository/: CustomerRepository.java
src/main/java/com/win/cdc/service/: CustomerService.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/win/cdc/: CdcApplicationTests.java
