email.username = hotrokythuatthe@pvcombank.com.vn
email.password=pvcb@123


email.fromEmailAddress = hotrokythuatthe@pvcombank.com.vn
email.toEmailAddress = thangtv1@pvcombank.com.vn,cuongnh6@pvcombank.com.vn
